<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="theca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-04 01:00:18 "/>
        <attribute name="created" value="dGhlY2E7REVTS1RPUC0wMU5LMDZJOzIwMjMtMDUtMDM7IjEwOjM3OjM0ICI7MjcxMw=="/>
        <attribute name="edited" value="dGhlY2E7REVTS1RPUC0wMU5LMDZJOzIwMjMtMDUtMDQ7IjAxOjAwOjE4ICI7MTsyODE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PORTB" type="Integer" array="True" size="6"/>
            <declare name="SDA" type="Integer" array="False" size=""/>
            <declare name="SCL" type="Integer" array="False" size=""/>
            <assign variable="SDA" expression="0"/>
            <assign variable="SCL" expression="2"/>
            <call expression="begin()"/>
            <while expression="state==00">
                <call expression="startCondition()"/>
            </while>
            <while expression="state == 01">
                <call expression="setBuffer()"/>
                <call expression="doTransmission()"/>
                <call expression="endTransmission()"/>
            </while>
        </body>
    </function>
    <function name="begin" type="Boolean" variable="state">
        <parameters/>
        <body>
            <declare name="state" type="Boolean" array="False" size=""/>
            <assign variable="PORTB[SDA]" expression="1"/>
            <assign variable="PORTB[SCL]" expression="1"/>
            <assign variable="state" expression="00"/>
            <assign variable="USISIE" expression="0"/>
            <assign variable="USIDIE" expression="0"/>
            <assign variable="USIWM1" expression="1"/>
            <assign variable="USIWM0" expression="0"/>
            <assign variable="USICS1" expression="1"/>
            <assign variable="USICS0" expression="0"/>
            <assign variable="USICLK" expression="1"/>
            <assign variable="USITC" expression="0"/>
        </body>
    </function>
    <function name="startCondition" type="Boolean" variable="state">
        <parameters/>
        <body>
            <declare name="state" type="Boolean" array="False" size=""/>
            <if expression="PORTB[SDA] == 0 &amp;&amp; PORTB[SCL] == 1">
                <then>
                    <assign variable="DDR0" expression="1"/>
                    <assign variable="USISIF" expression="1"/>
                    <assign variable="state" expression="01"/>
                </then>
                <else>
                    <assign variable="state" expression="00"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
