<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="theca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-05 02:20:50 "/>
        <attribute name="created" value="dGhlY2E7REVTS1RPUC0wMU5LMDZJOzIwMjMtMDUtMDM7IjEwOjM3OjM0ICI7MjcxMw=="/>
        <attribute name="edited" value="dGhlY2E7REVTS1RPUC0wMU5LMDZJOzIwMjMtMDUtMDQ7IjAxOjAwOjE4ICI7MTsyODE0"/>
        <attribute name="edited" value="dGhlY2E7SUNFSEVBUlQ7MjAyMy0wNS0wNTsiMDI6MjA6NTAgIjsxOzIzODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PORTB" type="Integer" array="True" size="6"/>
            <declare name="SDA" type="Integer" array="False" size=""/>
            <declare name="SCL" type="Integer" array="False" size=""/>
            <assign variable="SDA" expression="0"/>
            <assign variable="SCL" expression="2"/>
            <declare name="Buffer" type="Integer" array="True" size="8"/>
            <declare name="IndexBuffer" type="Integer" array="False" size=""/>
            <declare name="IndexToSend" type="Integer" array="False" size=""/>
            <call expression="begin()"/>
            <while expression="state==00">
                <call expression="startCondition(slaveAddress)"/>
            </while>
            <while expression="state == 01">
                <call expression="writeBuffer(msg)"/>
                <call expression="endTransmission()"/>
            </while>
            <call expression="closeTransmission()"/>
        </body>
    </function>
    <function name="begin" type="Boolean" variable="state">
        <parameters/>
        <body>
            <declare name="state" type="Boolean" array="False" size=""/>
            <assign variable="PORTB[SDA]" expression="1"/>
            <assign variable="PORTB[SCL]" expression="1"/>
            <assign variable="state" expression="00"/>
            <assign variable="USISIE" expression="0"/>
            <assign variable="USIDIE" expression="0"/>
            <assign variable="USIWM1" expression="1"/>
            <assign variable="USIWM0" expression="0"/>
            <assign variable="USICS1" expression="1"/>
            <assign variable="USICS0" expression="0"/>
            <assign variable="USICLK" expression="1"/>
            <assign variable="USITC" expression="0"/>
        </body>
    </function>
    <function name="closeTransmission" type="None" variable="">
        <parameters/>
        <body>
            <if expression="state == 01">
                <then>
                    <assign variable="PORT[SCL]" expression="1"/>
                    <while expression="PORTB[SCL]!=1"/>
                    <assign variable="PORTB[SDA]" expression="0"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="endTransmission" type="None" variable="">
        <parameters/>
        <body>
            <if expression="state==01">
                <then>
                    <assign variable="reg" expression="USISR"/>
                    <assign variable="reg2" expression="USICR"/>
                    <do expression="indexBuffer != IndexToSend">
                        <assign variable="USIDR" expression="Buffer[IndextoSend]"/>
                        <assign variable="IndexToSend" expression="IndexToSend+1"/>
                        <call expression="wireWrite(reg)"/>
                        <call expression="nAckReceive()"/>
                    </do>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="startCondition" type="Boolean" variable="state">
        <parameters>
            <parameter name="slaveAddress" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="state" type="Boolean" array="False" size=""/>
            <if expression="state == 0">
                <then>
                    <if expression="PORTB[SDA] == 0 &amp;&amp; PORTB[SCL] == 1">
                        <then>
                            <assign variable="DDR0" expression="1"/>
                            <assign variable="USISIF" expression="1"/>
                            <assign variable="state" expression="01"/>
                            <assign variable="Buffer[BufferIndex]" expression="slaveAddress"/>
                        </then>
                        <else>
                            <assign variable="state" expression="00"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="wireWrite" type="None" variable="">
        <parameters>
            <parameter name="reg" type="Integer" array="False"/>
        </parameters>
        <body>
            <do expression="!USIOIF">
                <assign variable="USICR" expression="reg"/>
                <call expression="delay"/>
                <assign variable="USICR" expression="reg"/>
                <call expression="delay"/>
            </do>
        </body>
    </function>
    <function name="writeBuffer" type="Boolean" variable="ret">
        <parameters>
            <parameter name="msg" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="ret" type="Boolean" array="False" size=""/>
            <if expression="state==01">
                <then>
                    <assign variable="BufferIndex" expression="BufferIndex + 1"/>
                    <assign variable="Buffer[BufferIndexx]" expression="msg"/>
                </then>
                <else>
                    <assign variable="ret" expression="FALSE"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
